# DB_URL = "mongodb://127.0.0.1:27017/Cashier"
DB_URL = "mongodb+srv://hayatkhantotakhil400:muslim@cluster0.d4fm8qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL = musatotakhihemat@gmail.com
SENDER_EMAIL = musatotakhihemat@gmail.com

# Mailtrap SMTP Configuration
MAILTRAP_USER=your_mailtrap_username
MAILTRAP_PASS=your_mailtrap_password

# Other configurations
JWT_SECRET = abcdefghijklmnop
NODE_ENV=development